FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X main.version=$(git describe --tags --always 2>/dev/null || echo dev)" -o /app/api ./cmd/api

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata curl
RUN addgroup -g 1000 nexusops && adduser -u 1000 -G nexusops -s /bin/sh -D nexusops
COPY --from=builder /app/api /usr/local/bin/api
USER nexusops
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["api"]
