FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/runner ./cmd/runner

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata curl docker-cli
RUN addgroup -g 1000 nexusops && adduser -u 1000 -G nexusops -s /bin/sh -D nexusops && addgroup nexusops docker 2>/dev/null || true
COPY --from=builder /app/runner /usr/local/bin/runner
USER nexusops
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8081/health || exit 1
ENTRYPOINT ["runner"]
